<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #012b4b;
            /* Azul */
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        td {
            color: #555;
        }
    </style>
</head>

<body>



    <table>
        <thead>
            <tr>
                <th>ID de Inventario</th>
                <th>Tipo de Producto</th>
                <th>Nombre</th>
                <th>Estado</th>
                <th>Persona Asignada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>INV-001</td>
                <td>Computadora</td>
                <td>Laptop Dell XPS 15</td>
                <td>En uso</td>
                <td>Juan Pérez</td>
            </tr>
            <tr>
                <td>INV-002</td>
                <td>Periférico</td>
                <td>Teclado mecánico Redragon</td>
                <td>Guardado</td>
                <td>-</td>
            </tr>
            <tr>
                <td>INV-003</td>
                <td>Servidor</td>
                <td>Servidor HP ProLiant</td>
                <td>En uso</td>
                <td>Área de Redes</td>
            </tr>
            <tr>
                <td>INV-004</td>
                <td>Accesorio de red</td>
                <td>Router TP-Link AC1750</td>
                <td>Guardado</td>
                <td>-</td>
            </tr>
            <tr>
                <td>INV-005</td>
                <td>Microcontrolador</td>
                <td>Arduino Uno</td>
                <td>Prestado</td>
                <td>María Gómez</td>
            </tr>
            <tr>
                <td>INV-006</td>
                <td>Tarjeta de desarrollo</td>
                <td>Raspberry Pi 4</td>
                <td>En uso</td>
                <td>Pedro López</td>
            </tr>
            <tr>
                <td>INV-007</td>
                <td>Software</td>
                <td>Visual Studio License</td>
                <td>En uso</td>
                <td>Departamento IT</td>
            </tr>
        </tbody>
    </table>

</body>

</html>